<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>لوحة التحكم</title>
    <link rel="stylesheet" href="styles.css">
    <script src="main.js" defer></script>
</head>
<body>
    <header>
        <h1>لوحة التحكم</h1>
        <button id="logout">تسجيل الخروج</button>
    </header>
    <main>
        <section id="mining">
            <h2>ابدأ التعدين الآن</h2>
            <button id="start-mining">ابدأ التعدين</button>
            <p id="status"></p>
        </section>
        <section id="balance">
            <h2>رصيدك</h2>
            <p id="balance-amount">0.00 OCT</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 موقع تعدين عملة الأخطبوط</p>
    </footer>
</body>
</html>