<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>موقع تعدين عملة الأخطبوط</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</head>
<body>
    <header>
        <h1>موقع تعدين عملة الأخطبوط</h1>
        <nav>
            <a href="login.html">تسجيل الدخول</a>
            <a href="register.html">تسجيل حساب جديد</a>
        </nav>
    </header>
    <main>
        <section id="mining">
            <h2>ابدأ التعدين الآن</h2>
            <button id="start-mining">ابدأ التعدين</button>
            <p id="status"></p>
        </section>
        <section id="balance">
            <h2>رصيدك</h2>
            <p id="balance-amount">0.00 OCT</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 موقع تعدين عملة الأخطبوط</p>
    </footer>
    <script src="main.js"></script>
</body>
</html>