<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تسجيل الدخول</title>
    <link rel="stylesheet" href="styles.css">
    <script src="auth.js" defer></script>
</head>
<body>
    <header>
        <h1>تسجيل الدخول</h1>
    </header>
    <main>
        <form id="login-form">
            <label for="login-username">اسم المستخدم:</label>
            <input type="text" id="login-username" required>
            <label for="login-password">كلمة المرور:</label>
            <input type="password" id="login-password" required>
            <button type="submit">تسجيل الدخول</button>
        </form>
        <p id="login-status"></p>
    </main>
    <footer>
        <p>&copy; 2024 موقع تعدين عملة الأخطبوط</p>
    </footer>
</body>
</html>