<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تسجيل حساب جديد</title>
    <link rel="stylesheet" href="styles.css">
    <script src="auth.js" defer></script>
</head>
<body>
    <header>
        <h1>تسجيل حساب جديد</h1>
    </header>
    <main>
        <form id="register-form">
            <label for="username">اسم المستخدم:</label>
            <input type="text" id="username" required>
            <label for="password">كلمة المرور:</label>
            <input type="password" id="password" required>
            <button type="submit">تسجيل</button>
        </form>
        <p id="register-status"></p>
    </main>
    <footer>
        <p>&copy; 2024 موقع تعدين عملة الأخطبوط</p>
    </footer>
</body>
</html>